<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <HasteDir Condition="'$(HasteDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Haste</HasteDir>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(HasteDir)\..\..\workshop\content\1796470\3693237754\0Harmony.dll" Private="false" />
    <Reference Include="$(HasteDir)\Haste_Data\Managed\*.dll" Private="false" Publicize="true" />

    <Reference Include="SettingsLib">
      <HintPath>libs\SettingsLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\workshop\content\1796470\3693237754')">
    <Exec Command='xcopy "$(TargetDir)$(TargetFileName)" "C:\Program Files (x86)\Steam\steamapps\workshop\content\1796470\3693237754\" /Y /I' />
  </Target>

</Project>
